<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.w2test.MainActivity">

    <TextView
        android:id="@+id/tvRandomNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1-20"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnGenNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generateNumber"
        android:text="Your day prediction" />

    <TextView
        android:id="@+id/tvOddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Odd Number List"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddOddList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addOdd"
        android:text="How many Odds you get" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter your email" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="validateEmail"
        android:text="Validate Email" />

</LinearLayout>
